body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-cta {
  background-color: #3cd13c;
  color: white;
  border-radius: 30px;
  padding: 6px 16px;
  font-weight: 600;
  border: none;
}

.nav-link {
  color: #000;
  font-weight: 500;
  margin-left: 20px;
}

.nav-link:hover {
  color: #3cd13c;
}

/* .hero {
  padding: 80px 20px;
} */

/* ---------- Desktop & Tablet view (768px and up) ---------- */
@media (min-width: 768px) {
  .postalone {
    width: 100%;
    max-width: 700px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .text-offset {
    margin-top: 100px;
  }

  .background1 {
    display: none;
  }

  .boost {
    padding-top: 150px;
  }

  .bust {
    padding-top: 100px;
  }
}

/* ---------- Mobile view (below 768px) ---------- */
@media (max-width: 767.98px) {
  .postalone {
    width: 100%;
    max-width: 700px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .carotext {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .carotext2 {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .background2 {
    display: none;
  }

  .carosuel23 {
    padding-top: 40px;
  }

  .boost {
    text-align: center;
  }

  .con3 {
    padding: 20px;
  }

  .btnme {
    width: 100%;
  }
}

/* ---------- Custom container for text + image ---------- */
.custom-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.text-section {
  flex: 1 1 50%;
  padding-left: 200px;
}

.text-section h2 {
  color: #6c757d;
  /* Bootstrap text-secondary */
  margin-top: 2rem;
  font-weight: 600;
}

.image-section {
  flex: 1 1 50%;
  text-align: center;
}

.image-section img {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  /* Square image */
  object-fit: cover;
  border-radius: 10px;
  height: auto;
}

/* Responsive text/image sections on mobile */
@media (max-width: 768px) {
  .text-section {
    padding-left: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .rocky {
    display: flex;
    flex-direction: column;
  }
}

.rocky {
  margin-top: 0;
}

.zoom-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.background1 {
  background-image: url("peak.jpg");
  background-size: cover;
  background-position: center;
  height: 700px;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.background2 {
  background-image: url("Screenshot_20250727-125757~2.png");
  background-size: cover;
  background-position: center;
  height: 700px;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.carousel-item img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel1 {
  background-color: rgb(228, 226, 226);
  border-radius: 5px;
}

.carotext,
.carotext2 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.success {
  width: 100%;
  background-color: rgb(3, 1, 19);
  padding: 20px 0;
  color:white !important;
}

.water {
  width: 100%;
  height: auto;
  border-radius: 7px;
}

.h31 {
  padding: 40px;
}

.con3 {
  padding-left: 70px;
  padding-bottom: 30px;
}

.btnme {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: white;
  color: black;
}

.pos {
  width: 50%;
  height: auto;
}

.angelo {
  font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.links {
  text-decoration: none;
  color: black;
}

.memories {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 4vw;
  text-align: center;
  width: 90%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 2px 4px 8px rgb(159, 209, 235);
  backdrop-filter: blur(2px);
}
.zoom-img{
  transition: transform 0.3s ease;
}
.zoom-img:hover {
  transform: scale(2);
}