<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Angelo</title> <!-- Bootstrap + AOS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="reals-estate2_1416_596.jpg" type="image/jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>

<body data-bs-spy="scroll" data-bs-target="#mainNavbar #mobileMenu" data-bs-smooth-scroll="true" tabindex="0">
  <!-- Navbar -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="reals-estate2_1416_596.jpg" alt="logo" width="50">
        The Angelo
      </a>

      <!-- Mobile Menu Toggler -->
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Desktop Links -->
      <div class="d-none d-lg-flex ms-auto align-items-center">
        <ul class="navbar-nav flex-row">
          <li class="nav-item"><a class="nav-link px-3" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link px-3" href="#building">The Building</a></li>
          <li class="nav-item"><a class="nav-link px-3" href="#thedisplay">The Display</a></li>
          <li class="nav-item"><a class="nav-link px-3" href="#amenities">Amenities</a></li>
        </ul>
        <button class="btn btn-cta ms-3">
          <a class="nav-link px-3" href="#getintouch">Get in touch</a>
        </button>
      </div>
    </div>
  </nav>

  <!-- Offcanvas for Mobile -->
  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="mobileMenu">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Menu</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#building">The Building</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#thedisplay">The Display</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#amenities">Amenities</a></li>
        <button class="btn btn-cta ms-3">
          <a class="nav-link px-3" href="#getintouch">Get in touch</a>
        </button>
      </ul>
    </div>
  </div>
  <div style="position: relative; width:100%; max-width:100%;">
    <video autoplay muted loop playsinline style="width: 100%; height: auto; display: block;">
      <source src="mixkit-beautifully-decorated-hotel-room-4030-hd-ready.mp4" type="video/mp4">
    </video>
    <div class="memories">
      <p data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">Welcome to Angelostay Apartments</p>
      <h2 data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">Where Comfort Meets Elegance Feel At Home, Away From Home</h2>
    </div>
  </div>
  <!--hero-section-->
  <section class="hero" id="home">
    <div class="alone container-fluid">
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-5">
        <!-- Text Section -->
        <div class="text-start flex-fill" style="max-width: 600px;">
          <h1 style="font-family: sans-serif;font-size: 30px;">
            Discover Your New <br> Home
          </h1>
          <p class="mt-3 text-secondary">
            A premier residential <br> experience awaits you
          </p>
          <img src="reals-estate2_1416_596.jpg" alt="Sketch of a new home" class="img-fluid mt-4"
            style="max-width: 300px; height: auto;" >
        </div>

        <!-- Image Section -->
        <div class="flex-fill text-center text-md-end">
          <img src="visual_content_httpss_mj_runUEKs3l4WWBY_a_beautiful_architectur_2e17a64e-eb53-47a2-9d43-e7.jpg"
            alt="Modern architectural apartment building" data-aos="fade-up" data-aos-delay="600"
            class="img-fluid postalone">
        </div>
      </div>

    </div>
  </section>
  <div class="custom-container rocky">
    <div class="text-section">
      <h3>Modern Living Meets Timeless Design</h3>
      <p style="font-size: 15px;">
        welcome to angelostay apartments at angelostay, we offer stylish and fully furnished apartments designed
        for your comfort, whether you're visting short-term or planning an extended stay. our mission is to provide
        a premium living experience with touch of home.

        founded by ayomide adeleye, a passionate hostnand property manager, angelostay blends hospitality with
        convenience
        to make your stay unforgettable
      </p>
    </div>
    <div class="image-section container-fluid">
      <img src="mayagi_a_modern_minimalist_apartment_interior_with_an_open_and__29f70ca6-efc6-4b65-b8c7-66 (1).png"
        alt="Modern architectural apartment building" data-aos="fade-up" data-aos-delay="600" class="img-fluid walk-in" >
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-3 mb-3">
        <img src="mayagi_a_beautiful_architecture_photograpghy_of_a_new_real_esta_2687b622-bf0a-4b76-b566-1b (1).jpg"
          alt="zoom image" data-aos="fade-up" data-aos-delay="600" class="zoom-img image-fluid">
        <p class="text-start" style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;">360<sup>o</sup> Views of the City</p>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <img src="01_mayagi_a_modern_minimalist_apartment_interior_with_an_open-plan_a6e55a49-ad6e-4e37-aa52.jpg" alt="zoom image"
          data-aos="fade-up" data-aos-delay="600" class="zoom-img image-fluid">
        <p class="text-start" style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;"> Striking Architectural Style </p>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <img src="mayagi_a_beautiful_architecture_photograpghy_of_a_new_real_esta_79521c34-7f31-49d9-a58d-63.jpg" alt="zoom image"
          data-aos="fade-up" data-aos-delay="600" class="zoom-img image-fluid">
        <p class="text-start" style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;">Bulit-to-Last-Quality</p>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <img src="mayagi_architectural_photography_a_modern_outdoor_space_with_a__6aac9495-101b-43c0-b5b0-21.jpg" alt="zoom image"
          data-aos="fade-up" data-aos-delay="600" class="zoom-img image-fluid">
        <p class="text-start" style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;">Eco-friendly Efficiency</p>
      </div>
    </div>
  </div>
  <div class="container-fluid p-4">
    <div class="background1">
      <div class="container text-center">
        <div class="row">
          <div class="col text-start" style="padding-top: 50px;" data-aos="fade-up" data-aos-delay="600">
            <h5>The Architects</h5>
            <h4>Visionary Design </h4>
            <h4>by Solvad & Anna Arkovitch</h4>
          </div>
          <div class="col text-start" style="padding-top: 50px;" data-aos="fade-up" data-aos-delay="600">
            <p>

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid p-4">
    <div class="background2">
      <div class="container text-center">
        <div class="row">
          <div class="col text-start" style="padding-top: 50px;" data-aos="fade-up" data-aos-delay="600">
            <h5>The Architects</h5>
            <h4>Visionary Design </h4>
            <h4>by Solvad & Anna Arkovitch</h4>
          </div>
          <div class="col text-start" style="padding-top: 50px;" data-aos="fade-up" data-aos-delay="600">
            <p>
              welcome to luxestay apartments
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="thedisplay">
    <div class="container-fluid d-flex flex-column flex-md-row justify-content-between gap-5 carousel1">
      <div class="col-md-6 col-lg-5 carotext">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up"
          data-aos-delay="600">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="01_mayagi_a_beautiful_architecture_photograpghy_of_a_new_real_esta_f299d3ba-0e57-4d1f-9bdb.jpg"
                class="d-block w-100" alt="image" style="width: 50%; height: auto;">
              <p style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;">Elegant</p>
            </div>
            <div class="carousel-item">
              <img src="mayagi_a_beautiful_architecture_photograpghy_of_a_new_real_esta_d70941d8-b03a-4dfe-a677-30.jpg"
                class="d-block w-100" alt="image" style="width: 50%; height: auto;">
              <p style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;">Modern</p>
            </div>
            <div class="carousel-item">
              <img src="01_mayagi_front_view_of_a_beautiful_architecture_photograpghy_of_a_d3ec70c5-d17f-48cc-9627.jpg"
                class="d-block w-100" alt="image" style="width: 50%; height: auto;">
              <p style="font-weight: lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;">Spacious</p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-6 col-lg-7 ps-md-3 flex-fill text-starttext-md-start carotext2">
        <h4 data-aos="fade-up" data-aos-delay="600" style="text-transform: capitalize;">modern living,</h4>
        <h2 data-aos="fade-up" data-aos-delay="600" style="text-transform: capitalize;">exceptional comfort
          unmatched convenience</h2>
        <p data-aos="fade-up" data-aos-delay="600" style="text-transform: capitalize;">
          experience modern living at its finest. whether you're looking for a short stay or a long-term
          home, our apartments offers the perfect blend of comfort, style, and convenience. from cosy1-bedroom units to
          spacious
          penthouse suites, each space is thoughtfully designed to meet your needs
          <br><br>
          <br>
          feel at home from the moment you arrive.
        </p>
      </div>
    </div>
  </section>
  <div class="container-fluid">
    <h4>Floor Plans</h4>
    <p>Tailored Layouts to Suit Every Lifestyle</p>
    <hr>
  </div>
  <section id="building" style="height:100vh; padding-top:70px;">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            1-Bedroom Apartments
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" data-aos="fade-up"
          data-aos-delay="600">
          <div class="accordion-body">
            <div class="container-fluid d-flex flex-column flex-md-row justify-content-between gap-5">
              <div class="col-md-6 col-lg-6">
                <img
                  src="New Folder/mayagi_arcitecure_photography_interior_modern_minimalist_apartm_aa50f5eb-9c1f-4f38-894c-77.png"
                  alt="" style="width: 100%; height: auto; border-radius: 5px;">
              </div>
              <div class="col-md-6 col-lg-6 ps-md-3 flex-fill text-start-text" style="text-transform: capitalize;">
                <h2>Cozy 1-Bedroom apartment</h2>
                <h4>description</h4>
                <p>
                  this is modern 1-Bedroom apartment offers the perfect blend of comfort and simplicty, ideal for
                  individuals
                  or couples seeking a stylish and functional space.
                </p>
                <h4>key features</h4>
                <ul>
                  <li>spacious bedroom with a conformtable bed closet</li>
                  <li>open-plan living and dining area</li>
                  <li>fitted kitchen with essential applicances</li>
                  <li>1 clean and modern bathroom</li>
                  <li>air conditioning and natural lighting</li>
                  <li>high-speed internet</li>
                  <li>secure environment with 24/7 electricity</li>
                  <li>ample parking space</li>
                </ul>
                <h4>purpose for:</h4>
                <p>young profeessionals, couples, solo travelers, or students.</p>
                <img src="New Folder/Artboard 3 copy 3-100.jpg" alt="">
                <br>
                <a href="#" style="color: black;">Download Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            2-Bedroom Apartments
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" data-aos="fade-up"
          data-aos-delay="600">
          <div class="accordion-body">
            <div class="container-fluid d-flex flex-column flex-md-row justify-content-between gap-5">
              <div class="col-md-6 col-lg-6">
                <img
                  src="New Folder/mayagi_arcitecure_photography_interior_modern_minimalist_apartm_2528e59e-fda5-47b9-99d1-06.png"
                  alt="" style="width: 100%; height: auto; border-radius: 5px;">
              </div>
              <div class="col-md-6 col-lg-6 ps-md-3 flex-fill text-start-text" style="text-transform: capitalize;">
                <h2>elegant 2 bedroom apartment</h2>
                <h4>description:</h4>
                <p>
                  experience comfort and fuctionality in this stylish 2-Bedroom apartment
                  designed for mordern living. perfect for small families, couples, or business travelers lookings
                  for a quiet and well equipped space.
                </p>
                <h4>key features:</h4>
                <ul>
                  <li>2 well-sized bedrooms with cozy beds and wardrobes</li>
                  <li>en-suite master bedroom (optional)</li>
                  <li>modern kitchen with basic applicances</li>
                  <li>spacious living area with flat-screen tv</li>
                  <li>1 or 2 bathrooms</li>
                  <li>air conditioning amd good ventilation</li>
                  <li>high-speed wi-fi</li>
                  <li>ample oarking space</li>
                  <li>24-hour power and security</li>
                </ul>
                <h4>purpose for:</h4>
                <p>couples, small families, remote workers, or short-term stays</p>
                <img src="New Folder/Artboard 3 copy 2-100.jpg" alt="">
                <br>
                <a href="#" style="color: black;">Download Plan</a>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              3-Bedroom Apartments
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" data-aos="fade-up"
            data-aos-delay="600">
            <div class="accordion-body">
              <div class="container-fluid d-flex flex-column flex-md-row justify-content-between gap-5">
                <div class="col-md-6 col-lg-6">
                  <img
                    src="01_mayagi_a_modern_minimalist_apartment_interior_with_an_open-plan_a6e55a49-ad6e-4e37-aa52.jpg"
                    alt="" style="width: 100%; height: auto; border-radius: 5px;">
                </div>
                <div class="col-md-6 col-lg-6 ps-md-3 flex-fill text-start-text" style="text-transform: capitalize;">
                  <h2>mordern-3-bedroom apartment</h2>
                  <h4>description</h4>
                  <p>
                    enjoy the comfort spacious living in our fully furnished 3-bedroom apartmen,
                    designed with mordern finishes and Functional elegance. ideal for families, groups, or
                    long-term stays, this apartment offers both convenience amd style in a serene environment

                  </p>
                  <h4>key features:</h4>
                  <ul>
                    <li>3 spacious bedrooms with warddrobes</li>
                    <li>master bedroom with en-suite bathroom</li>
                    <li>fully equipped kicthen (microwave, fridge,gas cooker) </li>
                    <li>living room with smart tv and comfortable sofas</li>
                    <li>2 or 3 bathrooms (depending on the layout)</li>
                    <li>air conditioning in all rooms</li>
                    <li> high-speed internet access</li>
                    <li> secure parking and 24/7 security</li>
                    <li>balcony with a view (varies by unit)</li>
                  </ul>
                  <h4>perfect for:</h4>
                  <p>families corporate clients, group travelers, or relocation housing </p>
                  <img src="New Folder/Artboard 3 copy-100.jpg" alt="">
                  <br>
                  <a href="#" style="color: black;">Download Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
              aria-controls="panelsStayOpen-collapsefour">
              Penthouse Suites
            </button>
          </h2>
          <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" data-aos="fade-up"
            data-aos-delay="600">
            <div class="accordion-body">
              <div class="container-fluid d-flex flex-column flex-md-row justify-content-between gap-5">
                <div class="col-md-6 col-lg-6">
                  <img
                    src="New Folder/mayagi_a_modern_minimalist_apartment_interior_with_an_open_and__69d414c3-a561-4e3c-a390-17.png"
                    alt="" style="width: 100%; height: auto;border-radius:5px">
                </div>
                <div class="col-md-6 col-lg-6 ps-md-3 flex-fill text-start-text" style="text-transform: capitalize;">
                  <h2>luxury penthouse suite</h2>
                  <h4>description</h4>
                  <p style="text-transform: capitalize;">
                    experience unmatched luxury in our elegantly designed penthouse suite, located on the top Floor
                    with panoramic views of then city skyline.this premium accommodation offers the perfect blend of
                    comfort, privacy, and modern style-ideal for vip guests, couples, or business travelers.
                  </p>
                  <p>
                    key features:
                  </p>
                  <ul>
                    <li>spacious layout (2-3 bedroom, lounge,dining area)</li>
                    <li>private balcony or terrace with scenic views</li>
                    <li>fully equipped kitchenor kitchenette</li>
                    <li>en-suite bathrooms with jacuzzi or rain showers</li>
                    <li>high-speed wifi and smart tvs </li>
                    <li>24/7 concierge and room service</li>
                    <li> exculsive access to the rooftop pool or lounge (varies)</li>
                  </ul>
                  <h4> perfect for:</h4>
                  <p>luxury vacations, romantic getways, honeymoon stays, long-term executive lodging.</p>
                  <img src="New Folder/Artboard 3 copy-100.jpg" alt="">
                  <br>
                  <a href="#" style="color: black;">Download Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="success container-fluid" style="color: black; text-transform: capitalize;">
        <h3 class="h31 text-center" data-aos="fade-up" data-aos-delay="600">
          secure your luxurious <br> lifestyle today
        </h3>
        <div class="row container con3 gy-4" data-aos="fade-up" data-aos-delay="600">
          <div class="col-12 col-md-6">
            <img
              src="New Folder/mayagi_a_modern_minimalist_apartment_interior_with_an_open_and__69d414c3-a561-4e3c-a390-17.png"
              alt="image" class="water img-fluid w-100">
          </div>
          <div class="col-12 col-md-6 ps-md-3 flex-fill text-start ">
            <h2>Limited units available - secure yours</h2>
            <h5>
              experience elevated living in our premium suites
              availability is limited - don't miss your chance to call this home
            </h5>
            <button class="btnme w-100 w-md-auto mt-3">
              <p class="align-items-center m-0" style="padding-top: 10px; font-weight:bold;">schedule a visit</p>
            </button>
          </div>
        </div>
      </div>
      <section id="amenities">
        <div class="container-fluid d-flex flex-column flex-sm-row justify-content-between gap-5 carousel1"
          data-aos="fade-up" data-aos-delay="600">

          <!-- Left text -->
          <div class="col-sm-5 carotext bust">
            <h3>Services & Amenities </h3>
            <p style="text-transform: capitalize;">
              extensive in-house amenities, staff and services elevate the living experience
            </p>
          </div>

          <!-- Right carousel -->
          <div class="col-sm-7 ps-sm-3 flex-fill text-sm-start carotext2">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up"
              data-aos-delay="600">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="mayagi_The_image_shows_a_serene_and_luxurious_rooftop_poolside__0e00e5a0-128f-4d9c-a3e6-56.jpg"
                    class="d-block w-100" alt="image">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Swimming Pool</p>
                </div>
                <div class="carousel-item">
                  <img
                    src="mayagi_httpss_mj_runDMQiroEsbBo_httpss_mj_run8z8qgSyVL5I_interi_38f9b29c-ee8f-4dce-9758-91.jpg"
                    class="d-block w-100" alt="image">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Concierge Services</p>
                </div>
                <div class="carousel-item">
                  <img
                    src="visual_content_httpss_mj_run6Q_rvXhjS84_a_modern_playful_interi_ad4e4857-bb8e-4170-a579-02.jpg"
                    class="d-block w-100" alt="image">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Playground</p>
                </div>
                <div class="carousel-item">
                  <img
                    src="mayagi_wide_shot_on_a_landscape_garden_near_a_new_real_estate_p_1da9c731-899e-4fff-9152-dc.jpg"
                    class="d-block w-100" alt="image">
                  <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Landscape Views</p>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="getintouch">
        <div class="container-fluid row" data-aos="fade-up" data-aos-delay="600">
          <div class="col-md-6 col-lg-6">
            <h3>Get in Touch</h3>
            <h5>schedule a visit or request more </h5>
            <p>please submit your contact information and one of our sales associates will be in touch with you shortly
            </p>
            <img src="01_mayagi_a_beautiful_architecture_photograpghy_of_a_new_real_esta_f299d3ba-0e57-4d1f-9bdb.jpg"
              alt="" style="width:100%; height:auto;border-radius:5px;">
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="container my-5">
              <div class="row justify-content-center">
                <div class="col-md-6 bg-light p-4 rounded shadow" style="width:100%; height:auto;">
                  <form action="">
                    <div class="mb-3">
                      <label for="firstname" class="form-label">Firstname*</label>
                      <input type="text" class="form-control" id="firstname" required>
                    </div>
                    <div class="mb-3">
                      <label for="lastname" class="form-label">Lastname*</label>
                      <input type="text" class="form-control" id="lastname" required>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email*</label>
                      <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Residence Size</label><br>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="residencesize" id="size1" value="1 bedroom">
                        <label class="form-check-label" for="size1"> 1-bedroom</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="residencesize" id="size2" value="2 bedroom">
                        <label for="size2" class="form-check-label"> 2-bedroom</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="residencesize" id="size3" value="3 bedroom">
                        <label for="size3" class="form-check-label"> 3-bedroom</label>
                      </div>
                    </div>
                    <div class="mb-4">
                      <label class="form-label">Price Range</label><br>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="priceRange" id="price1" value="3m-10m">
                        <label for="price1" class="form-check-label">3M-10M</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="priceRange" id="price2" value="10m+">
                        <label for="price2" class="form-check-label">10M+</label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row container-fluid">
        <div class="col-md-6 col-lg-6">
          <p class="angelo">
            <img src="reals-estate2_1416_596.jpg" alt="logo" width="50">
            The Angelo
          </p>
          <h6>
            500 Terry Francine street <br>
            San Francisco CA <br>
            94158 <br>
          </h6>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="d-none d-lg-flex ms-auto align-items-center">
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link px-3" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="#building">The Building</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="#thedisplay">The Display</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="#amenities">Amenities</a></li>
            </ul>
          </div>
          <div class="d-flex gap-3 my-4">
            <a href="#" class="text-decoration-none">
              <i class="bi bi-facebook fs-2" style="color: #1877F2;"></i>
            </a>
            <a href="#" class="text-decoration-none">
              <i class="bi bi-instagram fs-2" style="color: #E1306C;"></i>
            </a>
            <a href="#" class="text-decoration-none">
              <i class="bi bi-linkedin fs-2" style="color: #0077B5;"></i>
            </a>
          </div>
        </div>
      </div>
  </section>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    // Initialize AOS (animations on scroll)
    AOS.init({
      duration: 1000,
      once: false
    });
    // Close offcanvas menu on link click (for mobile)
    document.querySelectorAll('.offcanvas a.nav-link').forEach(link => {
      link.addEventListener('click', () => {
        const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('mobileMenu'));
        if (offcanvas) offcanvas.hide();
      });
    });
  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</html>